{
  "linter": {
    "rules": {
      "complexity": {
        "useArrowFunction": "off"
      },
      "a11y": {
        "useButtonType": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  }
}
