{
  "name": "rpscroller",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "prettier --write .",
    "lint": "eslint --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "tsc": "tsc -b",
    "postdeploy": "git push"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "daisyui": "^5.5.18",
    "date-fns": "^4.0.0",
    "idb": "^8.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.3.0",
    "react-router-dom": "^7.13.0",
    "swr": "^2.4.0",
    "tailwindcss": "^4.1.18",
    "usehooks-ts": "^3.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1"
  }
}
